.service-info-card {
    background-color: var(--tertiary-color);
    color: var(--primary-font-color);
    padding: 2rem 4rem;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: -1px 1px 62px 18px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--primary-font-color);
}

.service-info-card i {
    font-size: 1.5rem;
}

.service-info-card h3 {
    font-size: 2rem;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--primary-font-color);
}

.service-columns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

.service-info-card ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-info-card li {
    font-size: 1.2rem;
    gap: 1rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-info-card li::before {
    content: "-";
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .service-info-card {
        padding: 1.5rem 2rem;
    }

    .service-info-card h3 {
        font-size: 1.8rem;
    }

    .service-info-card i {
        font-size: 1.3rem;
    }

    .service-info-card li {
        font-size: 1rem;
    }

    .service-columns {
        flex-direction: column; /* Coloca os cards em uma Ãºnica coluna */
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .service-info-card {
        padding: 1rem 1.5rem;
        gap: 0.5rem;
    }

    .service-info-card h3 {
        font-size: 1.5rem;
    }

    .service-info-card i {
        font-size: 1rem;
    }

    .service-info-card li {
        font-size: 0.9rem;
    }

    .service-columns {
        gap: 1rem;
    }
}
