.plan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 2rem 0;
    padding: 0 2rem;
}

.plan-container h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin: 2rem 0;
}

.plan-container p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.plan-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.plan-card {
    width: 300px;
    margin: 0;
}

@media screen and (max-width: 850px) {
    .plan-container h2 {
        font-size: 2rem;
    }

    .plan-container p {
        font-size: 1rem;
    }

    .plan-card-container {
        gap: 1.5rem;
    }

    .plan-card {
        width: 90%;
        max-width: 350px;
    }
}

@media screen and (max-width: 480px) {
    .plan-container h2 {
        font-size: 2rem;
    }

    .plan-container p {
        font-size: 1rem;
    }

    .plan-card-container {
        gap: 1rem;
    }

    .plan-card {
        width: 100%;
        max-width: 320px;
    }
}
